<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingRight="150dp"
    android:paddingLeft="150dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="1"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pencil125"
            android:textColor="#000000"
            android:id="@+id/addFoodButton"
            android:layout_weight=".5"
            android:onClick="manualView"
            android:text="@string/manual_input"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plus24"
            android:textColor="#000000"
            android:id="@+id/addToExistingButton"
            android:layout_weight=".5"
            android:onClick="existingView"
            android:text="@string/existing_input"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="1"

        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/product3"
            android:textColor="#000000"
            android:id="@+id/barcodeButton"
            android:layout_weight=".5"
            android:onClick="featureNotImplemented"
            android:text="@string/barcode_input"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/receipt9"
            android:textColor="#000000"
            android:id="@+id/receiptButton"
            android:layout_weight=".5"
            android:onClick="featureNotImplemented"
            android:text="@string/receipt_input"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"/>


    </LinearLayout>


</LinearLayout>



