<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- food name, servings -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/detail_food_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/detail_servings_size_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7e7e7e"
                    android:textSize="32sp"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                 />

                <TextView
                    android:id="@+id/detail_food_group_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7e7e7e"
                    android:textSize="30sp"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>

        <!-- Purchase date, expiration date, calories, cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_purchase_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/detail_exp_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/detail_calories_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/detail_cost_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>